spring.datasource.url=jdbc:postgresql://localhost:5432/Group 6 Recipe App
spring.datasource.username=postgre
spring.datasource.password=database1
spring.datasource.driver-class-name=org.postgresql.Driver